# trophy-dotnet

./: .gitignore  README.md  TrophyApi.slnx
src/TrophyApi/: ITrophyApiClient.cs  TrophyApi.csproj  TrophyApiClient.cs
src/TrophyApi/Achievements/: AchievementsClient.cs  IAchievementsClient.cs
src/TrophyApi/Admin/: AdminClient.cs  IAdminClient.cs
src/TrophyApi/Core/: ApiResponse.cs  BaseRequest.cs  CollectionItemSerializer.cs  Constants.cs  DateOnlyConverter.cs  DateTimeSerializer.cs  EmptyRequest.cs  EncodingCache.cs  EnumSerializer.cs  Extensions.cs  FormUrlEncoder.cs  HeaderValue.cs  Headers.cs  HeadersBuilder.cs  HttpContentExtensions.cs  HttpMethodExtensions.cs  IIsRetryableContent.cs  IRequestOptions.cs  JsonAccessAttribute.cs  JsonConfiguration.cs  JsonRequest.cs  MultipartFormRequest.cs  NullableAttribute.cs  OneOfSerializer.cs  Optional.cs  OptionalAttribute.cs  QueryStringBuilder.cs  QueryStringConverter.cs  RawClient.cs  RawResponse.cs  ResponseHeaders.cs  StreamRequest.cs  ValueConvert.cs
src/TrophyApi/Exceptions/: BadRequestError.cs  ForbiddenError.cs  NotFoundError.cs  UnauthorizedError.cs  UnprocessableEntityError.cs
src/TrophyApi/Leaderboards/: ILeaderboardsClient.cs  LeaderboardsClient.cs
src/TrophyApi/Metrics/: IMetricsClient.cs  MetricsClient.cs
src/TrophyApi/Points/: IPointsClient.cs  PointsClient.cs
src/TrophyApi/Streaks/: IStreaksClient.cs  StreaksClient.cs
src/TrophyApi/Types/: AchievementCompletionResponse.cs  AchievementCompletionResponseAchievement.cs  AchievementResponse.cs  AchievementResponseEventAttribute.cs  AchievementResponseEventAttributesItem.cs  AchievementResponseTrigger.cs  AchievementResponseUserAttributesItem.cs  AchievementWithStatsResponse.cs  AchievementWithStatsResponseEventAttribute.cs  AchievementWithStatsResponseUserAttributesItem.cs  AdminAttribute.cs  AdminAttributeType.cs  AdminErrorBody.cs  AdminIssue.cs  AdminIssueSeverity.cs  AdminLeaderboard.cs  AdminLeaderboardRankBy.cs  AdminLeaderboardRunUnit.cs  AdminLeaderboardStatus.cs  AdminPointsBoost.cs  AdminPointsBoostRounding.cs  AdminPointsBoostStatus.cs  AdminPointsBoostUserAttributesItem.cs  AdminPointsLevel.cs  AdminPointsLevelBadge.cs  AdminPointsSystem.cs  AdminPointsSystemBadge.cs  AdminPointsSystemStatus.cs  AdminPointsTrigger.cs  AdminPointsTriggerEventAttributesItem.cs  AdminPointsTriggerStatus.cs  AdminPointsTriggerTimeUnit.cs  AdminPointsTriggerType.cs  AdminPointsTriggerUserAttributesItem.cs  AdminTenant.cs  AdminTenantStatus.cs  ApiAchievementResponse.cs  (+187 more)
(+115 files in other folders)
