
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>

        <!-- 🔹 NuGet Metadata -->
        <PackageId>Trophy</PackageId>
        <Version>0.1.8</Version>
        <Authors>Trophy Labs, Inc</Authors>
        <Description>.NET SDK for the Trophy API</Description>
        <PackageTags>trophy; api; gamification; sdk</PackageTags>
        <PackageProjectUrl>https://github.com/trophyso/trophy-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/trophyso/trophy-dotnet</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <System.Globalization.Invariant>true</System.Globalization.Invariant>

        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Portable.System.DateTimeOnly" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="OneOf.Extended" Version="3.0.271" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="System.Net.Http" Version="[4.3.4,)" />
        <PackageReference Include="System.Text.RegularExpressions" Version="[4.3.1,)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TrophyApi.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Import Project="TrophyApi.Custom.props" Condition="Exists('TrophyApi.Custom.props')" />
</Project>
